Hovhannisyan111/github-actions/.github/actions/check-style/action.yml
name: Check python code style
description: "Runs flake8 to check Python code for style violations."
inputs:
  directory:
    description: Directory to check
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Install flake8
      run: pip install -r requirements.txt
    - name: Run flake8
      run: flake8 ${{ inputs.directory }}
      shell: bash

Hovhannisyan111/github-actions/.github/workflows/assignment3.yml
- name: Run style check
  uses: ./.github/actions/check-style
  with:
    directory: "src"