Hovhannisyan111/github-actions/.github/actions/lint/action.yml
name: Lint Code
description: A custom action for linting JavaScript code
author: Arman
inputs:
  target:
    description: "The directory or files to lint"
    required: true
outputs:
  lint-result:
    description: "The result of the linting process"
runs:
  using: "node16"
  main: "index.js"
pre:
  steps:
    - name: Install Action Dependencies
      run: npm install
      working-directory: ${{ github.action_path }}

Hovhannisyan111/github-actions/.github/workflows/assignment3.yml
- name: Run custom lint action
  uses: ./.github/actions/lint
  with:
    target: "src/*.js"